.ppk-plugin-select-address-panel {
	position: fixed;
  width: 300px;
  height: 300px;
	right: 10px;
	bottom: 10px;
	background: #e77817;
	padding: 10px;
  box-shadow: 0px 0px 10px #002761;
  border-radius: 3px;
  color: white;
}
.ppk-plugin-select-address-panel a{
	color: white;
  text-decoration: none;
	font-size: 16px;
}
.ppk-plugin-select-address-panel a:hover{
    text-decoration: underline;
    color: #ffee08;
}
.chrome-plugin-simple-tip {
    position: fixed;
    left: 20px;
    padding: 16px 10px;
    top: 30px;
    color: white;
    min-width: 150px;
	max-width: 700px;
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    background: #e77817;
    background-image: linear-gradient(to bottom, #95cc2a, #e77817);
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	transition: top .4s;
}
.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
        visibility: visible
    }

    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
        visibility: visible
    }

    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft
}

.button-ppk-pay {
    background-color: #e77817; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    margin: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button-ppk-odinhome {
    background-color: #5bc0de; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    margin: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button-ppk-send {
	background: #e77817;
}

.ppk-bg {background-color: #e77817;}