a {
  text-decoration: none;
}
body {
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
	margin: 0;
	font-family: "Microsoft YaHei" ! important;
}

.popup-container {
	/* padding-top: 10px; */
}

.popup-body {
	width: 220px;
	position: relative;
	font-size: 12px;
	margin: 10px;
	text-align: center;
}

.add-url {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	line-height: 32px;
	    margin-top: 5px;
}

.add-url span {
	float: right;
	padding-right: 15px;
	font-weight: bold;
	font-size: 24px;
	vertical-align: middle;
	line-height: 32px;
}

hr {
	border-color: #bbb;
	border-style: dotted;
	border-top: 1px #e5e5e5;
}

.run-model {
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	height: 30px;
	vertical-align: middle;
	line-height: 30px;
	text-align: center;
}

.run-model div {
	width: 24%;
	float: left;
	border-right: 1px solid #e5e5e5;
	cursor: pointer;
}

.run-model div:last-child {
	width: 24%;
	float: left;
	border-right: 0px solid #e5e5e5;
}

.personal {
	cursor: pointer;
	float:right;
	background: url('/img/setting.png') no-repeat left;
	padding-left: 18px;
}

#needed.selected{
	background-color: #5cb85c;
}

#always.selected{
	background-color: #ed9c28;
}

#closed.selected{
	background-color: #888;
}


.currentURL{
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	height:30px;
	display:none;
}

.currentURL div{
	height:30px;
	line-height:30px;  
	text-align:center;
}

.currentText{
	border-right: 1px solid #e5e5e5;
	color:rgb(50, 168, 78);
	background-color: rgba(35, 50, 39, 0.08);
}

#currentDel img{
	width:20px;
	height:20px;
	padding: 5px 5px;
}

.popup-container{
	/*display : none;*/
}


/**-----------------------------------***/
#row-body{
	display:none;
}

#row-select h3{
  border: 1px solid #ddd;
  height: 30px;
  text-align: left;
  border-radius: 4px;
  text-shadow: 0 1px 0 #f3f3f3;
  margin-bottom: 0px;
  font-size: 12px;
  color: grey;
  background : #eee url(/img/icons.png) no-repeat ;
  background-position: 170px -69px;
  margin-top: 0px;
}

#row-select h3:hover{
  box-shadow: 0px 0px 2px #38c;
  cursor: pointer;
}

#row-select h3 label{
	line-height: 30px;
	margin-top:5px;
	margin-left:5px;
	margin-right:5px;
}

#row-select ul{
  list-style: none;
  padding-left: 0px;
  padding-top: 0px;
  margin-top: 0px;
}

#row-select ul li{
	float: left;
    width: 188px;
    height: 30px;
    border: 1px solid #ddd;
    border-top: none;
    line-height: 30px;
}

#select-header h3{
  border: 1px solid #ddd;
  height: 30px;
  line-height:30px;
  text-align: center;
  border-radius: 4px;
  text-shadow: 0 1px 0 #f3f3f3;
  margin-bottom: 0px;
  font-size: 12px;
  color: grey;
}

#select-header h3 #return{
	float:left;
	width:30px;
	background: #eee url(/assets/images/icons.png) no-repeat;
  	background-position: -7px -93px;
}

#select-header h3 #refresh{
	float:right;
	width:30px;
	background: #eee url(/assets/images/icons.png) no-repeat;
  	background-position: -13px -213px;
}

#select-header h3 span{
  display:block;
  background: #eee;
}

#select-header h3 a:hover{
	cursor: pointer;
}

#auto-select{
 border: 1px solid #ddd;
  height: 30px;
  line-height:30px;
  text-align: left;
  border-radius: 4px;
  padding-left:5px;
}

#auto-select:hover{
background-color: rgba(35, 50, 39, 0.08);
}

#row-body p{
	margin-bottom: 5px;
}

#row-body ul {
  list-style: none;
  padding-left: 0px;
}

#row-body ul li {
	padding-left:5px;
	text-align: left;
	border: 1px solid #ddd;
	height: 30px;
    line-height:30px;
    border-bottom: 0px solid #ddd;
}

#row-body ul li:last-child{
	border-bottom: 1px solid #ddd;
}

#row-body .row-radio{
	height: 25px;
    line-height:25px;
    float: left;
}
#row-body ul li span{
     float: right;
  margin-right: 5px;
  margin-top: 4px;
  border: 1px solid #ddd;
  line-height: 20px;
  padding: 0 4px;
  border-radius: 4px;
  color:white;
}

.row-status.little{
background-color: #5cb85c;
}
.row-status.much{
background-color: #E2AC1F;
}
.row-status.more{
background-color: #F41324;
}
.row-status.busy{
background-color: #800000;
}
.row-status.unknow{
background-color: #C2C3B9;
}

#row-body ul.disable{
background-color: rgba(35, 50, 39, 0.08);
}

#row-body ul li:hover{
background-color: rgba(35, 50, 39, 0.08);
}

.clearDiv{
	clear:both;
}
.free{
	color:#BDB6B6;
}

section{
	text-align: left; 
}

section h1{
	display: inline-block;
	position: relative;
	font-size: 12px;
	padding: 0 6px;
	text-shadow: 0 1px 2px rgba(222, 222, 222, 0.6);
	left: 24px;
	margin: 6px 0px;
}
section h1:before {
    left: -24px;
    width: 24px;
}

section h1:before, h1:after {
  	border-bottom: 1px solid #B7BEC3;
    content: "";
    position: absolute;
    top: 47%;
    
}

section h1:after {
    left: 100%;
    width: -webkit-calc(216px - 100% - 24px);
}

#proxyList .free label{
	color : red;
	font-weight: bold;
}

#persion-info-popup{
	border: 1px solid #ddd;
	border-radius: 4px;
	text-shadow: 0 1px 0 #f3f3f3;
	padding: 5px;
	
}

#persion-info-popup div label{
	color: grey;
}

#persion-info-popup div{
	padding:2px 0px 0px 0px;
}

#persion-info-popup div span{
	float:right;
	font-weight: bold;
    color: #428BCA;
    max-width:150px;
    overflow-x:hidden;
}

#note{
	cursor: pointer;
	background: url('/assets/images/note.png') no-repeat left;
	padding-left: 18px;
	font-weight: bold;
	color:red;
}

.signIn{
	display:none;
}

section {
	padding-top: 3px;
}

.signal-svg{
	float: right;
    width: 15px;
    height: 15px;
    padding-right: 5px;
    margin-top: 8px;
}