<!DOCTYPE html>
<html>
<head>
	<title>PPkPlugin背景页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.container {
		width: 1024px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>PPkPlugin背景页</h1>
		<div>
      <a href="#" id="test_get_ppk_data">测试获取 ppk:106256 </a>
      <a href="#" id="test_cors">跨域演示</a>
      <a href="#" id="get_popup_title">获取popup页标题</a>
		</div>
	</div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/0.1.2b/common_func.js"></script>
  <script src="js/0.1.2b/ppk.js"></script>
  
  <script src="js/background/tools.js"></script>
	<script src="js/background/background.js"></script>
</body>
</html>