{
	// 清单文件的版本，这个必须写，而且必须是2
	"manifest_version": 2,
	// 插件的名称
	"name": "PPkPluginDemo",
	// 插件的版本
	"version": "0.0.16",
	// 插件描述
	"description": "__MSG_pluginDesc__",
	// 图标，一般用一个尺寸的也没问题
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	// 会一直常驻的后台JS或后台页面
	"background":
	{
		// 2种指定方式，如果指定JS，那么会自动生成一个背景页
		"page": "background.html"
		//"scripts": ["js/background.js"]
	},
	// 浏览器右上角图标设置，browser_action、page_action、app必须三选一
	"browser_action": 
	{
		"default_icon": "img/icon.png",
		// 图标悬停时的标题，可选
		"default_title": "对等可信的奥丁号和PPk网络小工具",
		"default_popup": "popup.html"
	},
	// 当某些特定页面打开才显示的图标
	/*"page_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "我是pageAction",
		"default_popup": "popup.html"
	},*/
	// 需要直接注入页面的JS
	"content_scripts": 
	[
		{
			//"matches": ["http://*/*", "https://*/*"],
			// "<all_urls>" 表示匹配所有地址
			"matches": ["<all_urls>"],
			// 多个JS按顺序注入
			"js": ["js/content-script.js"],
			// JS的注入可以随便一点，但是CSS的注意就要千万小心了，因为一不小心就可能影响全局样式
			"css": ["css/custom.css"],
			// 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
			"run_at": "document_start"
		},
		// 这里仅仅是为了演示content-script可以配置多个规则
		{
			"matches": ["*://*/*.png", "*://*/*.jpg", "*://*/*.gif", "*://*/*.bmp"],
			"js": ["js/show-image-content-size.js"]
		}
	],
  //"content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self';",
	"content_security_policy": "script-src 'self' 'unsafe-eval' ; object-src 'self'",
  
  // 权限申请
	"permissions":
	[
		"<all_urls>",
		"contextMenus", // 右键菜单
		"tabs", // 标签
		"notifications", // 通知
		"storage", // 插件本地存储
		"unlimitedStorage",
		"idle",
		"contextMenus",
		"clipboardWrite",
		"webNavigation",
		"webRequest", // web请求
		"webRequestBlocking" // 阻塞式web请求
	],
	// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
	"web_accessible_resources": ["js/*.js","select.html"],
	// 插件主页，这个很重要，不要浪费了这个免费广告位
	"homepage_url": "https://ppkpub.org",
	// 覆盖浏览器默认页面
  /*
	"chrome_url_overrides":
	{
		// 覆盖浏览器默认的新标签页
		"newtab": "odin.html"
	},
  */
	// Chrome40以前的插件配置页写法
	"options_page": "odin.html",
	// Chrome40以后的插件配置页写法，如果2个都写，新版Chrome只认后面这一个
	//"options_ui":
	//{
	//	"page": "main.html",
	//	// 添加一些默认的样式，推荐使用
	//	"chrome_style": true
	//},
	// 向地址栏注册一个关键字以提供搜索建议，只能设置一个关键字
	"omnibox": { "keyword" : "ppk" },
	// 默认语言
	"default_locale": "zh_CN",
    "minimum_chrome_version": "22.0.0",
	// devtools页面入口，注意只能指向一个HTML文件，不能是JS文件
	"devtools_page": "devtools.html"
}