<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PPk小工具插件版(PPkTool Plugin)</title>
    <meta content="ppkpub.org" name="author" />
    <meta content="20210127" name="version" />
    <meta content="PPk tool include OdinPay,Scan&Login,ODIN register" name="description" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/ppktool.css">
</head>
<body ontouchstart >

<div class="weui-tab">
  <div class="weui-tab__bd">
    <div id="tab_pay"  class="weui-tab__bd-item weui-tab__bd-item--active">
      <h1 class="demos-title">奥丁号收付款</h1>
      <br>
      <div id="history_odins_area" style="display:none;">
        <div id="history_odins" align="center"></div>
      </div>
      
      <input type="hidden" id="select_dest_odin" value="">
        
      <center>
      <div id="qrcode_payto">
        <center><img src="./images/title.png" style="width:auto;height:100px;border-radius:6px;"></center>
      </div>

      <div id="area_selectHistoryODIN" style="border: 0px solid; margin: 0 auto;">
        <img id="qrCodeIcoPayTo" style="vertical-align:middle;width:32px;height:32px;border-radius:6px;" src="https://tool.ppkpub.org/image/user.png" alt="" >
        <span style="display: inline-block;vertical-align: middle;padding: 5px 0;font-size:12px;text-align: left;"><span id="dest_title" ></span><br><span id="payto_odin_uri" style="font-weight:bold;"></span><img src="images/edit.png" style="vertical-align:middle;" width="16" height="16"   alt="点击更换" ></span>
      </div>

      <h3>请使用数字钱包客户端扫码付款</h3>
      <p class="weui-msg__desc">可用以太坊imToken、比原Bycoin、支付宝、微信等APP</p>
      <p>
      <button class="weui-btn weui-btn_mini  weui-btn_primary" style="width: 45%;" id="btn_shareQrCode" >分享收款码</button> 
      <button class="weui-btn weui-btn_mini ppk-bg" style="width: 45%;"  id="btn_testQrCode">向奥丁号付款</button>
      <br>
      <a id="btn_gotoSetting" href="#" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 32%;" target="_top">注册奥丁号</a> 
      <a id="btn_gotoSwapTool" href="#" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 30%;"  target="_top">拍卖交换</a> 
      <a id="btn_bindWallets" href="#" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 32%;" target="_top">关联多钱包</a>
      <br>
      <a id="btn_gotoQueryTool"  href="#" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 32%;" target="_top">查询奥丁号</a> 
      <a href="https://ppk001.sinaapp.com/docs/help_ppkbrowser/" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 30%;"  target="_top">安卓应用</a> 
      <a id="btn_gotoMoreApps"  href="#" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 32%;" target="_top">更多应用</a>
      </p>
    
      </center>
     
      <p><br></p>
      <p align="center" class="weui-footer__text">
      <a href="https://ppk001.sinaapp.com/docs/help_odin/" target="_blank">★ 奥丁号是数字资产和区块链应用的通用名和门牌号，点击了解</a>
      <br><br>
      <a href="https://ppk001.sinaapp.com/docs/help_odintool/" target="_blank">★ 如何快捷注册奥丁号和关联多种数字资产钱包地址使用?</a>
      <br><br>
      <a href="https://ppk001.sinaapp.com/docs/help_odin_sns/" target="_blank">★ 在Mastodon分布式社交网络里体验奥丁号</a>
      <br><br>
      <!--<a href="https://ppk001.sinaapp.com/docs/help_pns/" target="_blank">★ 如何托管奥丁号获得更多功能?</a>
      <br><br>-->
      <a href="https://ppk001.sinaapp.com/docs/help_ppkbrowser/" target="_blank">★ 通过PPk安卓应用来管理自己的奥丁号包括转移过户</a>
      </p>
      
      <br>
      <p align="center" class="weui-msg__desc">
      本应用来自开放分享，实际使用请遵守当地法律法规。<br>
      Released under the MIT License.<br>
      Please abide by local laws and regulations！
      </p>
      <br><br>

    </div>

    <div id="tab_scan" class="weui-tab__bd-item">
      <header class='demos-header'>
        <h1 class="demos-title">以奥丁号登录</h1>
      </header>
      
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">我的奥丁号</label>
        </div>
        <div class="weui-cell__bd">
          <input id="loginODIN"  class="weui-input" type="text" placeholder="请设置登录使用的奥丁号" readonly>
        </div>
        <div class="weui-cell__ft">
          <button id="btn_changeLoginODIN" class="weui-vcode-btn">换一个</button>
        </div>
      </div>
      
      <p><br><br></p>

      <a id="btn_scan_login" href="#" class="weui-btn weui-btn_primary" style="width: 80%;">扫一扫用奥丁号登录</a>
      <br>
      
      <a id="btn_test_pns" href="#" class="weui-btn weui-btn_default" style="width: 80%;">快速体验奥丁号托管服务(PNS)</a>
      <br>
      <p align="center" class="weui-footer__text"><a href="https://ppk001.sinaapp.com/docs/help_pns/">通过PNS+区块链，快速创建你的个人或企业链上名片，还有更多...</a></p>
      <!--<a id="btn_test_pns" href="https://ppk001.sinaapp.com/ap2/" class="weui-btn weui-btn_default" style="width: 80%;">快速体验标识托管服务(PNS)</a>-->
  
      
    </div>
    
    
    
    <div id="tab_setting" class="weui-tab__bd-item">
      <h1 class="demos-title">我的设置</h1>
      <br>
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">我的奥丁号</label>
        </div>
        <div class="weui-cell__bd">
          <input id="currentODIN"  class="weui-input" type="text" placeholder="请设置默认使用的奥丁号" readonly>
        </div>
        <div class="weui-cell__ft">
          <button id="btn_changeCurrentODIN"  class="weui-vcode-btn" >换一个</button>
        </div>
      </div>
      
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label"></label>
        </div>
        <div class="weui-cell__bd">
          <img id="current_avatar" style="vertical-align:middle;width:32px;height:32px;border-radius:6px;" src="https://tool.ppkpub.org/image/user.png" alt=""><span id="current_title"></span> <img src="images/edit.png" style="vertical-align:middle;" width="16" height="16"   alt="编辑" id="btn_editAvatar">
        </div>
      </div>
      
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">比特币地址</label>
        </div>
        <div class="weui-cell__bd">
          <input id="currentBtcAddress" class="weui-input weui-footer__text" type="text" placeholder="请设置你的比特币钱包地址" readonly>
        </div>
      </div>
      <div class="button_sp_area" align="right">
        <a id="btn_genNewAddress" href="#" class="weui-btn weui-btn_mini weui-btn_primary">生成新地址</a>
        <a id="btn_importPrvkey" href="#" class="weui-btn weui-btn_mini weui-btn_primary" >导入已有地址</a>
        <a id="btn_backupPrvkey" href="#" class="weui-btn weui-btn_mini weui-btn_primary">备份地址私钥</a>
      </div>
      
      
      <div id="inputPrvkeyArea" style="display:none">
        <div>导入比特币地址私钥（以5,K或L起始的字符串）</div>
        <div class="weui-cells">
          <div class="weui-cell">
            <div class="weui-cell__bd">
              <input id="inputPrvkey" class="weui-input" type="text" placeholder="请在这里输入或粘贴要导入的比特币地址私钥" autocomplete="off" >
            </div>
          </div>
          
          <div align="center">
            <a id="btn_confirmImportPrvkey" href="#" class="weui-btn weui-btn_mini weui-btn_warn" >确认导入</a>
          </div>
        </div>
      </div>
      
      <p class="weui-msg__desc">注意：请备份保存好自己的比特币地址私钥！退出后重新打开时，网页缓存可能会过期失效，需要重新导入所备份的比特币地址私钥才能使用。</p>
      
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">可用余额</label>
        </div>
        <div class="weui-cell__bd">
          <input id="addressBalance"  class="weui-input" type="text" value="" readonly>
        </div>
        <div class="weui-cell__ft">
          <button id="btn_refreshAddressInfo" class="weui-vcode-btn" >刷新</button>
        </div>
      </div>
      <p class="weui-msg__desc">提示：注册奥丁号只需要花费很少的矿工费用，余额有0.0001BTC就足够体验了。</p>
      
      <input id="newOdinTitle" class="weui-input" type="hidden" value="" >
      <!--
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">附注名称</label>
        </div>
        <div class="weui-cell__bd">
          <input id="newOdinTitle" class="weui-input" type="text" placeholder="请填写附注信息，也可以不填" >
        </div>
      </div>
      -->
      
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">交易费用</label>
        </div>
        <div class="weui-cell__bd">
          <input id="txFee"  class="weui-input" type="number" value="0.000005"  readonly>
        </div>
        <div class="weui-cell__ft">
          <button id="btn_setTxFee" class="weui-vcode-btn" >修改</button>
        </div>
      </div>

      <p class="weui-msg__desc">提示：该交易费用支付给比特币的矿工以确认交易。一般情况下，注册交易被确认需要等待30分钟左右，如需更快确认可以将该费用适当调高。</p>
      <p align="center">
      <a id="btn_register" href="#" class="weui-btn weui-btn_mini ppk-bg" style="width: 80%;" disabled=true>快速在比特币链上注册一个新奥丁号</a>     
      </p>
      <div class="weui-cells__title">当前地址相关奥丁号信息 <a id="link_viewRegisteredODIN" href="#">查看更多>></a></div>
      <div class="weui-cells weui-cells_form">
          <div class="weui-cell">
            <div class="weui-cell__bd">
              <textarea id="addressSummary" class="weui-textarea weui-footer__text" placeholder="" rows="5" readonly></textarea>
            </div>
          </div>
      </div>
      <!--
      <p align="center"><a href="javascript:viewRegisteredODIN();" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 80%;">查看更多注册信息</a></p>
      -->
      <div id="hidden_data_area" style="display:none;">
          <textarea id="txUnspent" class="weui-textarea" placeholder="" rows="2"></textarea>
          <textarea id="txJSON" class="weui-textarea" placeholder="" rows="2"></textarea>
          <textarea id="txHex" class="weui-textarea" placeholder="" rows="2"></textarea>
      </div>

      <!--
      <p><br><br></p>
      
      <a id="btn_set_secinfo" href="javascript:setSecInfo();" class="weui-btn weui-btn_primary" style="width: 80%;">设置安全提示</a>
      <p><font size="-2">注：设置个人自定义的安全提示，有助于区分假冒工具和网页。</font></p>
      -->
      
      <div class="weui-cells__title">更多设置</div>
      <p align="center">
      <a id="btn_setUnlockPassword" href="#" class="weui-btn  weui-btn_mini weui-btn_warn" style="width: 80%;">设置安全密码</a>
      </p>
      <p class="weui-msg__desc">提示：你的个人数据（如比特币私钥）只在本机保存，设置安全密码可以提高本地保存数据的安全性。设置安全密码后，在管理比特币钱包、注册奥丁号和授权登录时，需要输入正确的安全密码才能完成操作。</font></p>
      <p align="center" class="weui-footer__text"><br>
      <a href="https://ppk001.sinaapp.com/docs/help_odintool/" class="weui-btn weui-btn_mini weui-btn_plain-default" style="width: 80%;">关于本应用</a><br>
      PPk小工具插件版 - PPkTool Plugin V0.3.20210130<br>
      <a href="http://ppkpub.org" class="weui-footer__link">PPk技术社区 PPkPub.org</a>
      <br>
      <br>
      <br>
      <br>
      </p>
    </div>
    
  </div>
  
<?php 
if($now_app_type == 'ppkpub'){
//在PPk浏览器里显示底部固定按钮会有问题,暂不显示
?>
  <!--<hr>
  <p align="center">
    <a href="#tab_pay">
    <img src="./images/icon_nav_pay.png" alt="收付款" width="32" height="32">
    </a> 
    <a href="#tab_scan">
    <img src="./images/icon_nav_login.png" alt="登录" width="32" height="32">
    </a> 
    <a href="javascript:openPPkBrowser();">
    <img src="./images/icon_nav_browser.png" alt="浏览" width="32" height="32">
    </a> 
    <a href="#tab_setting" >
    <img src="./images/icon_nav_user.png" alt="" width="32" height="32">
    </a>
  </p>
  -->
<?php 
}else{
?>
  <div class="weui-tabbar">
    <a href="#tab_pay" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="./images/icon_nav_pay.png" alt="">
      </div>
      <p class="weui-tabbar__label">奥丁号收付款</p>
    </a>
    <a href="#tab_scan" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="./images/icon_nav_login.png" alt="">
      </div>
      <p class="weui-tabbar__label">以奥丁号登录</p>
    </a>
    <a id="btn_openPPkBrowser" href="#" class="weui-tabbar__item" target="_top">
      <div class="weui-tabbar__icon">
        <img src="./images/icon_nav_browser.png" alt="">
      </div>
      <p class="weui-tabbar__label">浏览PPk网络</p>
    </a>
    
    <a href="#tab_setting" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img id="nav_icon_me" style="border-radius:6px;" src="./images/icon_nav_user.png" alt="">
      </div>
      <p class="weui-tabbar__label">我</p>
    </a>
  </div>
<?php  
}
?>
</div>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/odintool/bitcoinjs-min.js"></script>
<script src="js/odintool/rfc1751.js"></script>
<script src="js/odintool/mnemonic.js"></script>
<!--
<script src="js/odintool/armory.js"></script>
<script src="js/odintool/electrum.js"></script>
-->
<script src="js/odintool/tx.js"></script>
<script src="js/odintool/bitcoinsig.js"></script>
<script src="js/odintool/secure-random.js"></script>
<script src="js/odintool/asn1.js"></script>
<!--<script src="js/odintool/odinwallet.js"></script>-->
<script src="js/odintool/js.js"></script>
<script src="js/odintool/strength.js"></script>

<script src="js/odintool/crypt-aes.js"></script>

<script src="js/odintool/fastclick.js"></script>

<script src="js/odintool/crypt-md5.js"></script>
<script src="js/0.1.2b/common_func.js"></script>
<script src="js/0.1.2b/ppk.js"></script>

<script src="js/jquery.qrcode.min.js"></script>

<script src="js/jquery-weui.min.js"></script>

<script src="js/odintool/odintool.js"></script>

</body>
</html>
