<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/popup.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>${title}</title>
</head>
<body style="overflow-x: hidden;">

<div class="popup-container">
	<div class="popup-body" id="option-body">
		<div>
  	  <span id="domainText" class="lang">${currentDomain}</span>
	    <div id="domainUrl" class="lang" style="text-align:left">
	  			${loading}
	  	</div>
      <!--
      <div id="add-url" class="add-url lang">
				${addDomains}
				<span>+</span>
			</div>
			<div id="currentURL" class="currentURL">
				<div style="width:150px;float:left;" id="currentText" class="currentText lang">${existDomain}</div>
				<div style="width:37px;float:right;" id="currentDel"><img id="cur-del-img" class="lang_attr alt title" src="img/del1.png" alt="${deleteDomain}" title="${deleteDomain}"></img></div>
			</div>
			<div id="whiteURL" class="currentURL">
				<div class="currentText lang" id="whiteText">${hasDomain}</div>
			</div>
      -->
		</div>
    <!--
		<section>
			<h1 class="lang">${runModel}</h1>
			<div class="run-model lang">
				<div id="needed">${needed}</div>
				<div id="always">${always}</div>
				<div id="closed">${closed}</div>
			</div>
		</section>
    -->
		<section>
			<h1 class="lang">${currentNode}</h1>
			<div id="row-select">
        <h3><label class="lang">${autoSelect}</label></h3>
				<!--<h3><label class="lang">${selectNode}</label></h3>-->
        <!--<h3><label class="lang">杭州 - 47.114.169.156</label></h3>-->
			</div>
		</section>
		
    <section>
			<h1 class="lang">${demoSites}</h1>
			<div class="run-model lang">
				<div><a href="https://mao.mastodonhub.com/" target="_blank"><span>${demoSiteMastondon}</span></a></div>
        <div><a href="https://weibo.com/" target="_blank"><span>${demoSiteSinaWeibo}</span></a></div>
        <div><a href="https://weibo.com/" target="_blank"><span>${demoSiteChainnode}</span></a></div>
        <div><a href="https://www.binancezh.cc/" target="_blank"><span>${demoSiteBinance}</span></a></div>
			</div>
		</section>
    
		<section>
			<h1 class="lang">${myProfile}</h1>
			<div id="persion-info-popup"  class="lang">
			<div>
				<label>${ODIN}</label><span id="user_odin"></span>
			</div>
      <div>
				<label>${registerAddress}</label><span id="register_address"></span>
			</div>
      <!--
			<div>
				<label>${registerTime}</label><span id="register_time"></span>
			</div>
			
      -->
			</div>
		</section>
		
		<section>
		<hr/>
		<!-- <div class="app_pay lang" style="float: left;display:none;"><a id="user_type" style="font-weight:bold;color:red;">VIP</a><span id="limitDayLable">${userVIP}</span><span id="user_days" style="color:#428BCA;font-weight:bold;">0</span>${days}</div> -->
		<!--<a href="http://odintool.ppkpub.org/" target="_blank"><span class="lang" id="odin_tool">${OdinTool}</span></a>-->
		<a href="odin.html" target="_blank"><span id="personal" class="personal lang">${OdinTool}</span></a>
		</section>
		
	</div>
	
	<div class="popup-body" id="row-body">
		<div id="select-header">
			<h3><a class="lang_attr title" id="return" title="${return}">&nbsp;</a><a class="lang_attr title" id="refresh" title="${refresh}">&nbsp;</a><span class="lang">${nodeList}</span></h3>
		</div>
		<p class="lang">${autoSelectNode}</p>
		<hr/>
		<div id="auto-select">
			<label class="lang">${autoSelect}</label><input class="row-radio" id="auto-checkbox" type="checkbox" />
		</div>
		<p class="lang">${manualSelect}</p>
		<hr/>
		<div>
			<ul id="proxyList">
			</ul>
		</div>
	</div>
</div>

<script src="js/popup/lang/popup_lang.js" type="text/javascript"></script>
<script type="text/javascript" src="js/popup/lang.js"></script>
<script type="text/javascript" src="js/popup/tools.js"></script>
<script type="text/javascript" src="js/popup/common.js"></script>
<script src="js/popup/popup.js" type="text/javascript"></script>	

</body>
</html>
