<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>选择关联钱包地址</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />

<style>
/* App custom styles */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	line-height: 1.7em;
  overflow-x:hidden; //隐藏了水平滚动条
}

h1 { font-size: 2em; font-weight: bold; }
h2 { font-size: 1.5em; font-weight: bold; }
h3 { font-size: 1.17em; font-weight: bold; }
h5 { font-size: .83em; font-weight: bold; }
h6 { font-size: .75em; font-weight: bold; }

.logo {
	background-image: url('image/logo.png');
	background-repeat: no-repeat;
	background-position: left top;
	background-size: contain;
	width: 210px;
	text-align: center;
}

.content {
	padding: 0;
	margin-top: -2em;
	width: 100%;
}

.footer {
	background: #eee;
	color: #000;
	text-align: center;
	padding: 1em;
	font-size: 1em;
}

input {
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-size: 1em;
	padding: 4px;
	outline: 0;
	-webkit-appearance: none;
}

.input-group input {
	border-left: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	display: block;
}

.input-group {
	margin: 0 auto;
	display: block-inline;
	width: 1px;
	margin-bottom: 1em;
}

.center {
	margin: 1em auto;
}

#tip {
    position: absolute;
    top: 50px;
    left: 50%;
    display: none;
    z-index: 9999;
    min-width: 100px;
    text-align: center;
}
</style>

</head>

<body>
<div class="form-horizontal" >

<div class="form-group">
	<label for="dest_odin_uri" class="col-sm-2 control-label">收款人的奥丁号</label>
	<div class="col-sm-10">
	 <input type="text" class="form-control"  id="dest_odin_uri" value=""  placeholder="请先输入或选择一个奥丁号标识(以ppk:起始)" >
	</div>
</div>

<div class="form-group">
	<label for="dest_wallet_list" class="col-sm-2 control-label">关联的多钱包地址</label>
	<div class="col-sm-10">
	 <select class="form-control"   id="dest_wallet_list" size=1 ></select>
	</div>
</div>

<center>
<p>
    <input class="btn btn-success btn-sm" type="button" id="btn_copyAddress" value="复制地址" >
	 <input class="btn btn-info btn-sm" type="button" id="btn_refreshDestInfo" value="刷新" ><br>
     <span id="history_odins"></span>
</p>

<p>
<font size="-2"> <a href="https://ppk001.sinaapp.com/docs/help_pns/" target="_blank">如何获得和让自己的奥丁号关联多个钱包地址?</a></font><br><br>
<a href="https://ppk001.sinaapp.com/odin/"  target="_blank">奥丁号小工具</a>&emsp;|&emsp;<a href="http://tool.ppkpub.org/demo/browser/"  target="_blank">浏览PPk网络</a>&emsp;|&emsp;<a href="https://ppk001.sinaapp.com/docs/help_pns/"  target="_blank">了解更多</a>
</p>
</center>

<div class="footer">
PPkPub App Samples &copy; 2020-2021. <br>Released under the <a href="http://opensource.org/licenses/mit-license.php">MIT License</a>.
<br><font size="-2">
This sample is for learning and research purposes only. Please abide by local laws and regulations for actual use！<br>
本示例仅供学习研究之用，实际使用行为请遵守当地法律法规，与本应用示例无关。</font>
</div>

<strong id="tip"></strong>

<!--
<textarea class="form-control"   id="debug_data" rows=5 readonly></textarea>
-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
<!--<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>-->
<script src="js/pako1.0.6.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/md5.min.js"></script>
-->
<script src="js/0.1.2b/common_func.js"></script>
<script src="js/0.1.2b/ppk.js"></script>
<script src="js/odintool/select.js"></script>